﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Boyner.Core.Logging", "Boyner.Core.Logging\Boyner.Core.Logging.csproj", "{106BFA07-1EEC-4B48-9A61-9F5734C8AD14}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Boyner.Core.Model", "Boyner.Core.Model\Boyner.Core.Model.csproj", "{7B09A43D-0827-4A3B-8D3E-094284BA1DB3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Boyner.Logic.Repository", "Boyner.Logic.Repository\Boyner.Logic.Repository.csproj", "{4C53C4C3-D580-49C7-B1EB-2BA00AE55B51}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Boyner.App.Website", "Boyner.App.Website\Boyner.App.Website.csproj", "{94D9F140-540A-4EF9-9FDC-A282AADB4BAE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Boyner.Test", "Boyner.Test\Boyner.Test.csproj", "{9D1ADA4A-9435-4D7C-B062-3FF9A8BD9313}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Boyner.Logic.File", "Boyner.Logic.File\Boyner.Logic.File.csproj", "{490420AB-5FA1-4188-9621-A76CE63AD035}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{106BFA07-1EEC-4B48-9A61-9F5734C8AD14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{106BFA07-1EEC-4B48-9A61-9F5734C8AD14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{106BFA07-1EEC-4B48-9A61-9F5734C8AD14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{106BFA07-1EEC-4B48-9A61-9F5734C8AD14}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B09A43D-0827-4A3B-8D3E-094284BA1DB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B09A43D-0827-4A3B-8D3E-094284BA1DB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B09A43D-0827-4A3B-8D3E-094284BA1DB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B09A43D-0827-4A3B-8D3E-094284BA1DB3}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C53C4C3-D580-49C7-B1EB-2BA00AE55B51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C53C4C3-D580-49C7-B1EB-2BA00AE55B51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C53C4C3-D580-49C7-B1EB-2BA00AE55B51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C53C4C3-D580-49C7-B1EB-2BA00AE55B51}.Release|Any CPU.Build.0 = Release|Any CPU
		{94D9F140-540A-4EF9-9FDC-A282AADB4BAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94D9F140-540A-4EF9-9FDC-A282AADB4BAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94D9F140-540A-4EF9-9FDC-A282AADB4BAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94D9F140-540A-4EF9-9FDC-A282AADB4BAE}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D1ADA4A-9435-4D7C-B062-3FF9A8BD9313}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D1ADA4A-9435-4D7C-B062-3FF9A8BD9313}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D1ADA4A-9435-4D7C-B062-3FF9A8BD9313}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D1ADA4A-9435-4D7C-B062-3FF9A8BD9313}.Release|Any CPU.Build.0 = Release|Any CPU
		{490420AB-5FA1-4188-9621-A76CE63AD035}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{490420AB-5FA1-4188-9621-A76CE63AD035}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{490420AB-5FA1-4188-9621-A76CE63AD035}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{490420AB-5FA1-4188-9621-A76CE63AD035}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DE836309-1E23-4FE8-B01A-E86C213169DD}
	EndGlobalSection
EndGlobal
